<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Realidad Virtual con WebVR</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">
		
		<meta name="description" content="Framework para Realidad virtual WEBVR">
		<meta name="author" content="David Gonzalez Blanchard">
		

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		
		<style>
		
		.txtsmall{
			font-size: 62% !important;
			text-align: justify;
		}
		
		.reveal .cta-button {
				    background: #24CAFF;
					border-radius: 5px;
					color: #FAFAFA!important;
					display: inline-block;
					padding: 10px 10px!important;
					vertical-align: middle;
					font-size: 25px;
					padding: 20px !important;
					border: 2px solid #044b52;
			}
			
		.reveal blockquote {
			display: block;
			position: relative;
			width: 100%;
			margin: 10px auto;
			padding: 0px 15px;
			font-style: italic;
			background: rgba(255,255,255,0.05);
			box-shadow: 0px 0px 2px rgba(0,0,0,0.2);
		}
		
		
		.image-row div img {
			border: none;
			float: left;
			width: 250px;
			height: 220px;
			margin-left: 20px;
			margin-right: 25px;
			background-color: transparent;
			padding-top: 5px;
			margin-top: 20px;
		}
		
		.wheader{
			color: white !important;
			text-transform: uppercase !important;
		}
		
		.reveal h2 {
			font-size: 45px;
		}
		
		</style>
		
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- SECTION --> 
				<section>
					<h1>WebVR</h1>
					<h3>Introducci&oacute;n a la realidad virtual con A-Frame</h3>
					<p>
						<small>presentado por <a href="http://blanchard.space">David Blanchard</a> / <a href="http://twitter.com/daviddagbx">@daviddagbx</a></small>
					</p>
				</section>
				
				
				
				
			
				
				
			<section>
				
				
				
			<section data-background-video="media/video/virtualreality.mp4" data-background-video-loop="true" data-background-video-muted="true">
				
				<h1 id="virtual-reality" class="wheader">Realidad virtual</h1>
					<!-- -->
					<aside class="notes"><ul>
					<li>Preguntar cuantos han probado con VR</li>
					<li>la realidad virtual es una plataforma que transporta a los realistico, iteractivo, inmersivo y a entornos 3D</li>
					<li>es la proxima plataforma que cambiará la forma de trabajar, jugar o comunicarse</li>
					</ul>
					</aside>


			</section>




			<section data-background="#dddddd">
			
			<div class="image-row">
			  <div><img src="media/img/google-cardboard.png"></div>
			  <div><img src="media/img/google-daydream.png"></div>
			  <div><img src="media/img/samsung-gearvr.png"></div>
			</div>

			<div class="image-row">
			  <div><img src="media/img/oculus-rift.png"></div>
			  <div><img src="media/img/playstation-vr.png"></div>
			  <div><img src="media/img/htc-vive.png"></div>
			</div>

			<aside class="notes"><ul>
			<li>Backed by the largest corporations in the world, everyone wants in</li>
			<li>Range from cheap to expensive, tethered and untethered, controllers, tracking</li>
			<li>HTC Vive with Steam currently offers the most compelling experiences, but never know</li>
			<li>See a lot of different devices, systems, platforms competing against each other...</li>
			</ul>
			</aside>

			</section>




</section>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
								
				<section>
					<section>
					<h2 id="prologue">Introducci&oacute;n</h2>
					<blockquote>
					<p>Usaremos <a href="https://glitch.com">Glitch</a>, para probar los ejemplos de <a href="https://webvr.rocks">WebVR</a>! </p>
					</blockquote>
					
					<img class="stretch" src="media/img/glitch1.png" style="height: 286px; width: 518.524px;">
					
					</section>
					
					<section>
						
						<h3>
						Glitch es una comunidad amigable donde construirás la aplicación de tus sueños,
						</h3>
						
						<p>
						
						
						Con aplicaciones de ejemplo de trabajo para hacer remix, un editor de código para modificarlas, alojamiento y despliegue instantáneos: 
						cualquiera puede construir una aplicación web en Glitch, de forma gratuita.
						
						</p>
					
					</section>
					
					<section>
					<h3>Glitch </h3>
											
					<ul>
						<li>Glitch te permite codificar en el navegador sin tener que configurar nada</li>
						<li>Glitch le permite remezclar proyectos para utilizar los proyectos A-Frame existentes como punto de partida</li>
						<li>Glitch publica instantáneamente y aloja su sitio con una URL (p. Ej., https://demo-blanchard-web-vr.glitch.me/)</li>
					</ul>
					
					</section>
					
					
					
					<section>
					<h3>Glitch </h3>
											
					<ul>
						<li>Glitch actualiza su sitio A-Frame en vivo en cada cambio de código</li>
						<li>Glitch permite que varias personas codifiquen en el mismo proyecto</li>
					</ul>
					
					</section>
					
					
					<section>
						<h3>Remix a un proyecto existente  </h3>						
						<img class="stretch" src="media/img/glitch3.png" style="height: 0px; width: 518.524px;">
					
					</section>
					
					
					<section>
					<h2 id="glitch-mdash-remixing-an-existing-project">Remix a un proyecto existente</h2>
					<img class="stretch" src="media/img/glitch3.png">
					<p class="txtsmall">Glitch le permite remezclar o bifurcar un proyecto existente y usarlo como base para su
					nuevo proyecto. Antes de comenzar, se recomienda vincular Glitch a una cuenta de GitHub. Después de que hagas remix, Glitch te dará un azar
					nombre de proyecto y URL, que puede cambiar.</p>
							
					<p><a href="https://glitch.com/~aframe/" target="_blank" class="cta-button glitch">Remix the A-Frame Starter Glitch</a>  <!-- --></p>
					</section>
					
					
					
					
					<section>
					<h2>Editando el codigo</h2>
					<img class="stretch" src="media/img/glitch4.png" style="height: 0px; width: 518.524px;">
					<p class="txtsmall">Una vez que hayas remezclado el A-Frame Starter Glitch, mira dónde editarás tu código. 
					Dale un vistazo y verás que incluso puedes editar el código del servidor, cargar activos, crear archivos nuevos 
					o invitar a otros a editar contigo..</p>
														
					</section>
					
					
					<section>
					<h2>Inspeccionando el proyecto</h2>
					<img class="stretch" src="media/img/glitch5.png" style="height: 0px; width: 518.524px;">
					<p class="txtsmall">Después de examinar el editor, vea el proyecto en vivo.</p>
														
					</section>
					
					
					<section>
					<h2>Exportando el proyecto</h2>
					<img class="stretch" src="media/img/glitch6.png" style="height: 0px; width: 518.524px;">
					<p class="txtsmall">En cualquier momento, si desea descargar su proyecto o exportarlo a GitHub, puede hacerlo desde el menú Opciones avanzadas. 
					La descarga le dará un archivo <b>.tgz</b> que puede descomprimir. 
					Para los proyectos A-Frame, a lo importante est&aacute; en la carpeta public / </p>
														
					</section>
					
					
					
				</section>
							
				
			<section data-background-transition="zoom">		
				<section data-background="media/img/blackvr.jpg" data-background-image="media/img/blackvr.jpg"  ><!-- Title slide. -->
				
				  <h1 class="wheader">A-Frame</h1>
				  <h5 class="wheader">Un framework web para construir experiencias en realidad virtual</h5>
				  <p class="talk-info">
					<b><a href="https://aframe.io">https://aframe.io</a></b>
				  </p>

				</section>
				
				<section>
					<h2>Probando los ejemplos de A-Frame</h2>
					<img class="stretch" src="media/img/examples.gif" style="height: 0px; width: 518.524px;">
										
		<p class="txtsmall">Juega con los ejemplos en tu pc o en tu smartphone desde la <a href="https://aframe.io"> p&aacute;gina de A-Frame</a>, 
		<a href="https://aframe.io/blog/">el blog de A-Frame</a>, o
		<a href="https://github.com/aframevr/awesome-aframe">el sitio awesome-aframe</a>. 
		tambien puedes consultar
		<a href="https://webvr.rocks">webvr.rocks</a> para mas informaci&oacute;n sobre webvr y los dispositivos compatibles</p>
														
				</section>
			</section>	
			
			
			
			
			
			
			
			<!-- ...................................................... -->
			
			
			
			
<section>

<section><h2 id="start-with-hello-webvr-">Iniciar con el<em>hola mundo en, WebVR</em></h2>
<blockquote>
<p style="font-size: 23px;text-align: justify;">A-Frame proporciona elementos HTML fáciles de usar para principiantes llamados
<a href="https://aframe.io/docs/0.5.0/primitives/">primitivas</a>.Podemos modificar las mallas básicas mediante atributos HTML (por ejemplo, cambiar colores, posiciones, rotaciones, escala).</p>
</blockquote>
<img src="media/img/hellowebvr2.jpg">
</section>




<section><h2 id="start-with-hello-webvr-mdash-position">Iniciar con el<em>hola mundo en, WebVR</em> — Position</h2>
<blockquote>
<p>La posición define dónde se encuentran los objetos en el espacio tridimensional (X, Y, Z). Cambie la posición de los objetos a través de los valores de atributo HTML <code>position</code>. <a href="https://aframe.io/docs/master/components/position.html">Positions</a>.</p>
</blockquote>
<p><a href="https://glitch.com/~aframe-school-position" target="_blank" class="cta-button glitch">Remix on Glitch</a>  <!-- --></p>

</section>





<section><h2 id="start-with-hello-webvr-mdash-position">Position, AFrame</h2>
<img class="stretch" src="media/img/positionresult.jpg" style="height: 184px; width: 241.244px;">
<p><a href="https://aframe-school-position.glitch.me/solution.html" target="_blank" class="cta-button">Ver Resultado</a>  <!-- --></p>
</section>








<section>
<h2 id="start-with-hello-webvr-mdash-rotation">Rotation, AFrame</h2>
<blockquote>
<p>La rotación define la orientación de los objetos en el espacio 3D (sobre los ejes X, Y, Z) en grados. Use the right-hand rule to spatially visualize rotation. <a href="https://aframe.io/docs/master/components/rotation.html">Leer sobre
rotations</a>.</p>
</blockquote>
<p><a href="https://glitch.com/~aframe-school-rotation" target="_blank" class="cta-button glitch">Remix on Glitch</a>  <!-- --></p>

</section>



<section><h2 id="start-with-hello-webvr-mdash-position">Rotation, AFrame</h2>
<img class="stretch" src="media/img/rotationresult.jpg" style="height: 184px; width: 241.244px;">
<p><a href="https://aframe-school-rotation.glitch.me/solution.html" target="_blank" class="cta-button">Ver Resultado</a>  <!-- --></p>
</section>





<section>

<h2 id="start-with-hello-webvr-mdash-add-primitives">Agregar Primitivas</h2>
<blockquote>
<p>Para agregar primitivas a la escena utilizamos el elemento HTML <code>&lt;a-scene&gt;</code>.  <a href="https://aframe.io/docs/0.5.0/primitives/">Leer sobre primitivas</a>.</p>
</blockquote>
<p><a href="https://glitch.com/~aframe-school-primitives" target="_blank" class="cta-button glitch">Remix on Glitch</a>  <!-- --></p>
<!-- <ol>
<li>Add <a href="https://aframe.io/docs/0.5.0/primitives/a-torus-knot.html"><code>&lt;a-torus-knot&gt;</code></a> to the left</li>
<li>Add <a href="https://aframe.io/docs/0.5.0/primitives/a-dodecahedron.html"><code>&lt;a-dodecahedron&gt;</code></a> to the right</li>
<li>Add <a href="https://aframe.io/docs/0.5.0/primitives/a-text.html"><code>&lt;a-text&gt;</code></a> aligned in the center</li>
</ol> -->

</section>



<section>
<h2>Agregar Primitivas</h2>
<img class="stretch" src="media/img/primitivas.png" style="height: 463.311px; width: 960px;">
<p><a href="https://aframe-school-primitives.glitch.me/solution.html" target="_blank" class="cta-button">Ver Resultado</a>  <!-- --></p>
</section>
			

</section>

			
<!-- ....................................................... -->			
<!-- ....................................................... -->
					
	<section>	
			
			<section>
				<h2 id="add-textures-mdash-uploading-assets">Agregar Texturas — Subiendo los Assets</h2>
				<blockquote>
				<p>Vamos a agregar texturas de imagen a las modelos para obtener una mejor apariencia que un color plano.
				<a href="https://aframe.io/docs/0.5.0/introduction/faq.html#where-can-i-find-assets">Encuentra imágenes online</a>,
				y subelas a trav&eacute;s de la sección de assets en Glitch o a tambi&eacute;n con utilizando <a href="https://cdn.aframe.io">cdn.aframe.io</a>. En cualquier otro lugar que cargue, asegúrese de que se esté publicando con
			<a href="https://developer.mozilla.org/docs/Web/HTTP/Access_control_CORS">CORS</a> y sobre HTTPS.</p>
				</blockquote>
			</section>
			
			
			
			<section>
				<h2 id="add-textures-mdash-uploading-assets">Agregar Texturas — Donde encontrar assets</h2>
				<a href="https://aframe.io/docs/0.5.0/introduction/faq.html#where-can-i-find-assets">
				<img class="stretch" src="media/img/assets.jpg">
				</a>
				
			</section>
			
			
			<section>
				<h2>Agregar Texturas — Subiendo los Assets</h2>
				
				<img class="stretch" src="media/img/glitchasset.jpg" style="height: 384px; width: 561.231px;">
				<p>En el Glitch debajo de <strong>↓</strong>, algunos assets ya se proporcionarán.</p>
			</section>
			
			
		
			<section>
				<h2 id="add-textures-mdash-image-textures">Agregar Texturas — Image Textures</h2>
				<blockquote>
				<p>Llene el atributo <code>src</code> con la url de la im&aacute;gen. <a href="https://aframe.io/docs/0.5.0/guides/building-a-basic-scene.html#applying-an-image-texture">Leer acerca</a>.</p>
				</blockquote>
				
				<img src="media/img/textura.png" alt="" />
	<p><a href="https://glitch.com/~aframe-school-textures/" target="_blank" class="cta-button glitch">Remix on Glitch</a>  <!-- --></p>
		<!--<ol>
				<li>Add an image texture to the ground, <code>&lt;a-plane&gt;</code></li>
				<li>Add image textures to <code>&lt;a-box&gt;</code>es</li>
				<li>Add an image texture to <code>&lt;a-sphere&gt;</code></li>
				<li>Add an image texture to <code>&lt;a-cone&gt;</code></li>
				<li>Add an image texture to the background, <code>&lt;a-sky&gt;</code>. Find <a href="https://www.flickr.com/groups/equirectangular/">360° images from FLickr</a></li>
				</ol> -->
			</section>
			

			
			<section>
				<h2 id="add-textures-mdash-image-textures">Agregar Texturas — Image Textures</h2>
				<img class="stretch" src="media/img/textura2.png" style="height: 184px; width: 270.588px;">
				<p><a href="https://aframe-school-textures.glitch.me/solution.html" target="_blank" class="cta-button">Ver Resultado</a> 
				</p>
			</section>
			
		
</section>
			
			<!-- ....................................................... -->
			

<section>			
			
	<section><h2 id="open-the-a-frame-inspector">Abrir el inspector de A-Frame</h2>
	<blockquote>
	<p>Presiona <strong><code>&lt;ctrl&gt; + &lt;alt&gt; + i</code></strong> en <strong>cualquier</strong> escena de A-Frame para abrir el editor visual, similar a las herramientas de desarrollo de su navegador!  Prueba con el inspector en algunos de los
	<a href="https://aframe.io/examples/">ejemplos</a>. <a href="https://aframe.io/docs/master/guides/using-the-aframe-inspector.html">Leer sobre el Inspector</a>.</p>
	</blockquote>
</section>
			
			
		<section><h2 id="open-the-a-frame-inspector">Abrir el inspector de A-Frame</h2>
			<img class="stretch" src="media/img/inspector.gif" style="height: 476px; width: 714px;">
		</section>	
			
			
			




			<section>
<h2 id="open-the-a-frame-inspector-mdash-change-component-values">Abra el Inspector de AFrame - Cambie los valores de los componentes</h2>
				<blockquote>

				<p>Modifique una entidad ajustando sus componentes en el panel derecho. El Inspector conoce todos los componentes A-Frame, incluidos los componentes de la comunidad. Este ejemplo incluye un componente externo de <a href="https://www.npmjs.com/package/aframe-text-geometry-component"><code>text-geometry</code> </a>, que el inspector puede modificar los valores.</p>
				
		</blockquote>
	<p><a href="https://aframe-vaporwave.glitch.me" target="_blank" class="cta-button glitch">Abrir ejemplo en Glitch</a> </p>
	<!-- <ol>
				<li>Select one of the entities with text in the example</li>
				<li>Change the <a href="https://www.npmjs.com/package/aframe-text-geometry-component"><code>text-geometry</code> component's</a> <code>value</code> property</li>	</ol>  -->
	</section>
			
			
			
			

<section>
<h2 id="open-the-a-frame-inspector-mdash-change-component-values">Abra el Inspector de AFrame - Cambie los valores de los componentes</h2>
				
	<img class="stretch" src="media/img/inspectorchange.jpg" style="height: 296px; width: 547.394px;">
</section>			
			
			

			
			
			
		

	<section>
	<h2>Abrir el Inspector de A-Frame: adjuntar componentes del registro</h2>
	<blockquote><p>Usa <a href="https://github.com/donmccurdy/aframe-physics-system">physics components</a> del <a href="https://aframe.io/registry/">Registro</a> para agregar gravedad y colisiones. El Registro es una colección curada de componentes A-Frame. Y el Inspector está conectado al Registro para que podamos agregar componentes del Registro en el panel de entidades.
	</p>
	</blockquote>
			<p><a href="https://aframe-vaporwave.glitch.me" target="_blank" class="cta-button glitch">Abrir ejemplo en Glitch</a>  <!-- --></p>
	<!-- <ol>
			<li>Add the <code>static-body</code> component to ground grid</li>
			<li>Add the <code>dynamic-body</code> component to the torus knot (the purple pretzel in the back)</li>
			<li>Increase the Y-position of the torus knot to make it higher up</li>
			<li>Exit the Inspector</li>
			</ol>-->
	</section>
			
			
	<section>	
	<h2>Abrir el Inspector de A-Frame: adjunte componentes del registro</h2>
	<p><a href="https://aframe-vaporwave.glitch.me" target="_blank" class="cta-button glitch">Abrir ejemplo en Glitch</a> </p>
	<img class="stretch" src="media/img/inspectorregistry.gif" style="height: 208px; width: 312px;">
	</section>


</section>
			
			
			
			
			
			
			
			<!-- ....................................................... -->
			
			<section>
			
			
			<section>
				<h2>Entidad-Componente</h2>
				<blockquote>
				<p>
					Detrás de los elementos primitivos fáciles de usar, <br/> A-Frame se basa en una arquitectura componente - entidad. <br/> Descomponga los elementos primitivos en el ejemplo de <em>Hello, WebVR</em> a <code>&lt;a-entity&gt;</code> s con sus componentes fundamentales.
				</p>
				</blockquote>
				<p><a href="https://glitch.com/~aframe-school-ecs" target="_blank" class="cta-button glitch">Remix on Glitch</a>  <!-- --></p>
			</section>
			
			
			
			<section>
				<h2>Entidad-Componente</h2>
				
				<ol style="font-size: 24px;">
				<li>Convertir <code>&lt;a-box&gt;</code> a <code>&lt;a-entity&gt;</code> con <a href="https://aframe.io/docs/0.5.0/components/geometry.html">el componente geometry</a> y <a href="https://aframe.io/docs/0.5.0/components/material.html">material component</a>. Configura la geometria del componente para ser de tipo <code>primitive: box</code></li>
				<li>Convert <code>&lt;a-sphere&gt;</code> to <code>&lt;a-entity&gt;</code> with geometry component and material component. Configure the geometry component to be <code>primitive: sphere</code></li>
				<li>Convert <code>&lt;a-cylinder&gt;</code> to <code>&lt;a-entity&gt;</code> with geometry component and material component. Configure the geometry component to be <code>primitive: cylinder</code></li>
				<li>Convert <code>&lt;a-plane&gt;</code> to <code>&lt;a-entity&gt;</code> with geometry component and material component. Configure the geometry component to be <code>primitive: plane</code></li>
				<li>Convert <code>&lt;a-sky&gt;</code> to <code>&lt;a-entity&gt;</code> with geometry component and material component. Configure the geometry component to be <code>primitive: sphere</code> with a large <code>radius: 3000</code>, and configure the material component to be <code>shader: flat</code> so we don't do expensive lighting calculations when we just need a flat color</li>
				</ol>
				<p><a href="https://aframe-school-ecs.glitch.me/solution.html" target="_blank" class="cta-button">Ver Resultado</a>  <!-- --></p>
			</section>
			
			
			



			<section>
				<h2>ENTIDAD-COMPONENTE - AÑADIR UNA ESFERA DE FUENTE DE LUZ</h2>
				<blockquote>
				<p>Use el patrón entidad-componente para agregar una esfera que también actúe como una fuente de luz puntual. Mezcle la geometría, el material y los componentes de luz para componer este tipo de objeto.</p>
				</blockquote>
				
				<p>
				<a href="https://glitch.com/~aframe-school-ecs-light-sphere" target="_blank" class="cta-button glitch">Remix en Glitch</a>
				</p>
				
			</section>
			
			
			
			<section>
				<h2>ENTIDAD-COMPONENTE - AÑADIR UNA ESFERA DE FUENTE DE LUZ</h2>
				
				<ol style="font-size: 24px;">
				<li>Busque la entidad con Id <code>&lt;a-entity id="lightSphere"&gt;</code></li>
				<li>Adjunte el <a href="https://aframe.io/docs/0.5.0/components/geometry.html">componente geometry</a> configurado para usar la <code>primitiva: sphere</code> a la entidad</li>
				<li>Adjunte el <a href="https://aframe.io/docs/0.5.0/components/material.html">componente material</a> configurado para usar el <code>color: #FFF</code> y <code>shader: flat</code> a la entidad</li>
				<li>Adjunte el <a href="https://aframe.io/docs/0.5.0/components/light.html">componente light</a> configurado para usar el <code>tipo: point</code> a la entidad</li>
				<li><strong>Extra:</strong> Agregar el componente animacion del <a href="https://aframe.io/registry/">Registro</a> via a <code>&lt;script&gt;</code> tag. Adjunte la animacion configurada para usar la <code>propiedad: position</code> y <code>dir: alternate</code> and <code>loop: true</code> y provea un valor de posicion para el elemento <code> &lt;POSITION&gt;</code></li>
				</ol>
				
				<p><a href="https://aframe-school-ecs-light-sphere.glitch.me/solution.html" target="_blank" class="cta-button">Ver Resultado</a>  <!-- --></p>
			</section>
			
			
			
			<section>
				<h2>ENTIDAD-COMPONENTE - AÑADIR UNA ESFERA DE FUENTE DE LUZ</h2>
				
				<img class="stretch" src="https://cloud.githubusercontent.com/assets/674727/24060160/2c53a604-0b0f-11e7-9386-f83a3a9b4cfc.gif" style="height: 106px; width: 159px;">
				
			</section>
			
			
			
			
			
			
			
			
			
			



			</section>
						
						
			
			<!-- ....................................................... -->
			
			<section>
				<section><h2 id="extend-with-entity-component-mdash-from-the-registry">El registro</h2>
					<blockquote>
					<p><a href="https://aframe.io/registry/">El registro</a> es un excelente lugar para obtener componentes geniales que la comunidad ha agregado a A-Frame. Algo así como complementos de terceros. Encuentre componentes de la comunidad en el Registro, copie sus enlaces JS, inclúyalos a través de una etiqueta <code>&lt;script&gt;</code> y utilícelos directamente desde HTML.</p>
					</blockquote>				
					<p><a href="https://glitch.com/~aframe-school-registry" target="_blank" class="cta-button glitch">Remix on Glitch</a>  <!-- --></p>
					
				</section>
				
				
				
				
				
				
				<section><h2 id="extend-with-entity-component-mdash-from-the-registry">Ampliar Endiad-Componente — Desde el registro</h2>
					
					<ol style="font-size: 24px;">
					<li>Inlcuir <a href="https://www.npmjs.com/package/aframe-particle-system-component">Sistema de particulas</a>. Adjuntar la entidad
					<code>&lt;a-entity&gt;</code> con el componente <code>particle-system</code> configurado en <code>preset: default</code>
					y <code>preset: snow</code>.vAbrir el inspector para jugar con los valores</li>
		
					<li>Incluir <a href="https://www.npmjs.com/package/aframe-animation-component">Animation</a>. 
		
		Adjunte animación a la esfera para ajustar su escala configurando el componente de animación con la <code>propiedad: scale</code>, <code>loop: true</code>, and <code>to: 1.1 1.1 1.1</code></li>
					<li>Incluir <a href="https://www.npmjs.com/package/aframe-outline-effect">Outline Effect</a>. 
					Suelte el <code>&lt;script&gt;</code> y adjunte el componente de <code>outline</code> a la escena</li>
					</ol>
			<p><a href="https://aframe-school-registry.glitch.me/solution.html" target="_blank" class="cta-button">Ver Resultado</a>  <!-- --></p>
				</section>
				
				
				<section><h2 id="extend-with-entity-component-mdash-from-the-registry">Ampliar Endiad-Componente — Desde el registro</h2>
					<img class="stretch" src="media/img/registryexample.gif" style="height: 132px; width: 198px;">
				</section>
			
			</section>
			<!-- ....................................................... -->
	<section>
				
				
<section>
<h2 id="use-javascript">Usando JavaScript</h2>
<blockquote>
<p>
Use JavaScript y DOM APIs para modificar programáticamente la escena y sus entidades. A-Frame no es solo HTML; A-Frame proporciona acceso a JavaScript, DOM APIs y three.js debajo para un control total. 

<a href="https://aframe.io/docs/0.5.0/guides/using-javascript-and-dom-apis.html">Lea acerca del <em>uso de JavaScript y DOM APIs</em> con A-Frame.</a>
</p>
</blockquote>
<p><a href="https://glitch.com/~aframe-school-js" target="_blank" class="cta-button glitch">Remix en Glitch</a>  <!-- --></p>
</section>




<section>
<h2 id="use-javascript">Usando JavaScript</h2>
	<img class="stretch" src="media/img/js.jpg" style="height: 450px; width: 718.064px;">
	<p style="font-size: 30px;">Para ver los registros de JavaScript, podemos abrir la consola de desarrollo del navegador haciendo clic derecho en la página, haciendo clic en Inspeccionar o Inspeccionar elemento y luego haciendo clic en la pestaña Consola. Al ver soluciones, podemos ver los resultados a través de la consola del navegador.</p>
</section>
			
			
			
		
			
	


<section>
<h2 id="use-javascript-mdash-getting-entities">Usando JavaScript — Obtener Entidades</h2>
<blockquote>
<p>
Se utiliza <a href="https://developer.mozilla.org/docs/Web/API/Document/querySelector"><code>document.querySelector()</code></a> y <a href="https://developer.mozilla.org/docs/Web/API/Document/querySelectorAll"><code>document.querySelectorAll()</code></a> para obtener la referencia a la escena y sus entidades. Lea sobre consultas para entidades.
</p>				
</blockquote>
			
		<!--<p><a href="https://glitch.com/~aframe-school-js" target="_blank" class="cta-button glitch">Remix on Glitch</a>  </p> -->

				<!-- <ol>
				<li>Get a reference to the <code>&lt;a-scene&gt;</code> element using <code>var sceneEl = document.querySelector('a-scene');</code></li>
				<li>Get a reference to all <code>&lt;a-entity&gt;</code> elements using <code>sceneEl.querySelectorAll('a-entity');</code></li>
				<li>Get a reference to the box entity using <code>sceneEl.querySelector('#box');</code></li>
				<li>Get a reference to the sphere and cylinder entities in one <code>.querySelectorAll()</code> call by using multi-element selector
				. Get a reference to the sphere and cylinder entities in one <code>.querySelectorAll()</code> call by adding and selecting HTML classes</li>
				</ol> -->
				<p><a href="https://aframe-school-js.glitch.me/solution.html" target="_blank" class="cta-button">Ver Ejemplo</a>  <!-- --></p>
</section>



		<section>
			<h2>Usando JavaScript — Modificar Entidades</h2>
			<blockquote>
<p>
Se utiliza <a href="https://aframe.io/docs/0.5.0/core/entity.html#setattribute-attr-value-componentattrvalue"><code>Entity.setAttribute()</code></a> para modificar entidades después de recuperarlas del ejemplo anterior. Lee sobre modificar entidades.
</p>		
	
			</blockquote>
			<p><a href="https://glitch.com/~aframe-school-js" target="_blank" class="cta-button glitch">Remix on Glitch</a>  <!-- --></p>
		<!--	<ol>
			<li>Change the box entity's <code>rotation</code> component</li>
			<li>Change the cylinder entity's <code>geometry</code> component's <code>height</code> property</li>
			<li>Change the sphere entity's <code>material</code> component's <code>metalness</code> property</li>
			</ol> -->
			<p><a href="https://aframe-school-js.glitch.me/solution2.html" target="_blank" class="cta-button">Ver Resultado</a>  <!-- --></p>
		</section>




<section>
	<h2>Usando JavaScript — Crear Entidades</h2>
	<blockquote>
	
<p>
Se puede utilizar <a href="https://developer.mozilla.org/docs/Web/API/Document/createElement"><code>document.createElement()</code></a> para crear entidades, <code>.setAttribute()</code> para configurarlas y <code>.appendChild()</code> para agregarlas a la escena. <a href="https://aframe.io/docs/0.5.0/guides/using-javascript-and-dom-apis.html#creating-an-entity-with-createelement">Para saber más sobre Entidades</a>
</p>	
	</blockquote>
		<!--	<p><a href="https://glitch.com/~aframe-school-js" target="_blank" class="cta-button glitch">Remix on Glitch</a>  </p>
			<ol>
			<li>In a JavaScript <code>for</code> loop, create and add 50 <code>&lt;a-box&gt;</code> elements with
			random positions and scales (use <code>Math.random()</code>)</li>
			</ol> -->
			<p><a href="https://aframe-school-js.glitch.me/solution3.html" target="_blank" class="cta-button">Ver Resultado</a>  </p>
</section>



<section>
	<h2 id="use-javascript-mdash-handling-events">Usando JavaScript — Manejar Eventos</h2>
<blockquote>
<p>
Utilice <a href="https://developer.mozilla.org/docs/Web/API/EventTarget/addEventListener"><code>.addEventListener()</code></a> para registrar una función de controlador que se invocará cuando se emita un evento. Luego, emita ese evento manualmente para ver que la función del manejador se ejecute. Más tarde podemos usar los oyentes de eventos para cambiar la escena en función de la entrada del usuario u otros eventos. <a href="https://aframe.io/docs/0.5.0/guides/using-javascript-and-dom-apis.html#events-and-event-listeners">Conocer mas sobre eventos y manejadores de eventos con A-Frame.</a>
</p>

</blockquote>
	
	 <!--<p><a href="https://glitch.com/~aframe-school-js" target="_blank" class="cta-button glitch">Remix on Glitch</a>  </p>
			<ol>
			<li>Register an event listener on the box to listen to the <code>foo</code> event. In the
			handler function, change the box's color</li>
			<li>Emit the <code>foo</code> event with
			<a href="https://aframe.io/docs/0.5.0/core/entity.html#emit-name-detail-bubbles"><code>Entity.emit()</code></a>
			and see the box change its color</li>
			</ol> -->
			<p><a href="https://aframe-school-js.glitch.me/solution4.html" target="_blank" class="cta-button">Ver Ejemplo</a>  </p>
</section>


		
		
		
		</section>
			
			
		<!-- ....................................................... -->	
			
			
		<section>
	
				
		<section data-background-video="media/video/IronManHud.mp4" data-background-video-loop="true" data-background-video-muted="true">
			<h1 id="virtual-reality" class="wheader">Interacciones del cursor basado en la mirada</h1>
		</section>
				
		
		<section>
			<h2>Agregar la entidad Cursor</h2>
			<blockquote>
			<p>
			Use el componente de <a href="https://aframe.io/docs/0.5.0/components/cursor.html"><code>cursor</code>
			component</a> basado en la mirada para proporcionar la capacidad de interactuar con entidades (principalmente para teléfonos inteligentes). <a href="https://aframe.io/docs/0.5.0/guides/building-with-components.html">Lea acerca de cómo construir una galería de imágenes de 360 °</a>.</p>
			</blockquote>
			<p><a href="https://glitch.com/~aframe-school-cursor" target="_blank" class="cta-button glitch">Remix en Glitch</a>  <!-- --></p>
		</section>
		
		
		
		<section>
			<h2>Interacciones del cursor basado en la mirada — Agregar la entidad Cursor</h2>
			
			<p>Esta lección tiene todos los oyentes del evento ya conectados. Solo necesitamos agregar una entidad con el componente del cursor que proporcionará esos eventos en función de la entrada del usuario. Tenga en cuenta que estos eventos no son proporcionados por el navegador, sino a través de A-Frame.</p>
			
			<p><a href="https://aframe-school-cursor.glitch.me/solution.html" target="_blank" class="cta-button glitch">Ver Resultado</a>  <!-- --></p>
		</section>
		
		
		<section>
			<h2>Interacciones del cursor basado en la mirada — Agregar la entidad Cursor</h2>
						
			<ol style="font-size: 24px;">
			<li>Agregue la entidad <a href="https://aframe.io/docs/0.5.0/components/camera.html"><code>&lt;a-camera&gt;</code></a>.
			Anteriormente, A-Frame proporcionaba una cámara predeterminada.</li>
			
			<li>Agregue la entidad <a href="https://aframe.io/docs/0.5.0/components/cursor.html"><code>&lt;a-cursor&gt;</code></a>
			como hijo debajo de la entidad de la cámara</li>
			<li>Arrastre la cámara alrededor del clic en los paneles del escritorio. En los teléfonos inteligentes, mire los paneles para activar clics (es decir, basado en la mirada)</li>
			</ol>
			<p><a href="https://aframe-school-cursor.glitch.me/solution.html" target="_blank" class="cta-button glitch">Ver Resultado</a>  <!-- --></p>
		</section>	
		
		
		<section>
			<h2>Interacciones del cursor basado en la mirada — Agregar la entidad Cursor</h2>
			<img class="stretch" src="media/img/gaze.gif" style="height: 80px; width: 119.867px;">
		</section>
		
		
	
		

		<section>
			<h2 id="add-gaze-based-cursor-interactions-mdash-handle-events">Interacciones del cursor basado en la mirada - Manejar eventos</h2>
			<blockquote>
			<p>
				Utilice los eventos <code>click</code>, <code>mouseenter</code>, <code>mouseleave</code> provistos por el <a href="https://aframe.io/docs/0.5.0/components/cursor.html">componente de <code>cursor</code></a> de mirada para cambiar las propiedades de un objeto.</p>
			</blockquote>
			
		</section>
		
		
		

		
		
		<section>
			<h2 id="add-gaze-based-cursor-interactions-mdash-handle-events">Interacciones del cursor basado en la mirada - Manejar eventos</h2>
					
			<p>El código de Glitch tiene configurada la estructura del proyecto. Podemos agregar código JavaScript dentro del componente de eventos de identificador, marcado por los comentarios de código.</p>
			<p><a href="https://glitch.com/~aframe-school-cursor-handler" target="_blank" class="cta-button glitch">Remix on Glitch</a>  <!-- --></p>
			
		</section>
		

		<section>
			<h2 id="add-gaze-based-cursor-interactions-mdash-handle-events">Interacciones del cursor basado en la mirada - Manejar eventos</h2>			
			<ol style="font-size: 24px;">
			<li>
				Adjuntar nuestro <code>controller-event-handler</code> a los cubos. Podemos adjuntar a todos ellos a la vez a través de la mezcla.
			</li>
			<li>
				Agregue un detector de eventos para cambiar el color del cuadro en el evento <code>mouseenter</code></li>
			<li>
				Agregue un detector de eventos para restaurar el color de la caja en un evento <code>mouseleave</code>
			</li>
			</ol>
			<p><a href="https://aframe-school-cursor-handler.glitch.me/solution.html" target="_blank" class="cta-button glitch">Ver Resultado</a>  <!-- --></p>
		</section>
		
		
		<section>
			<h2 id="add-gaze-based-cursor-interactions-mdash-handle-events">Interacciones del cursor basado en la mirada - Manejar eventos</h2>
			<img class="stretch" src="media/img/gazehandler.gif" style="height: 106px; width: 133.442px;">
		</section>

		


		</section>	
			
			
		<!-- ....................................................... -->
		

		
			
		<section>
		
		<section><h2 id="add-3d-models-mdash-gltf-model">Agregar Modelos 3D — glTF Model</h2>
			<blockquote>
			<p>
			Los modelos 3D son como las imágenes de aplicaciones 3D y VR, aunque un poco más pesadas. Un modelo 3D se crea de antemano en un programa de modelado 3D como <a href="https://www.blender.org/">Blender</a> y consta de vértices, texturas y materiales. Recomendamos utilizar <a href="https://github.com/KhronosGroup/glTF">glTF</a>, un estándar de formato de archivo 3D relativamente nuevo adaptado para la Web. <a href="https://github.com/KhronosGroup/glTF">glTF</a> es como el JPG de los modelos 3D.
			</p>
			</blockquote>
			<p><a href="https://glitch.com/~aframe-school-gltf-model" target="_blank" class="cta-button glitch">Remix on Glitch</a></p>
		</section>
		
		
		<section><h2 id="add-3d-models-mdash-gltf-model">Agregar Modelos 3D — glTF Model</h2>
			
			<ol style="font-size: 24px;">
			<li>Agregue la url: <code>https://cdn.aframe.io/test-models/models/virtualcity/VC.gltf</code> a el elemento '<code>&lt;a-asset-item id="cityModel"&gt;</code>' en el atributo <code>src</code> para precargar el modelo.</li>
			
			<li>Agregue <code>#cityModel</code> a el <code>&lt;a-gltf-model&gt;</code> atributo <code>src</code> para setear el model en pantalla.</li>
			</ol>
			<p><a href="https://aframe-school-gltf-model.glitch.me/solution.html" target="_blank" class="cta-button">Ver Resultado</a>  <!-- --></p>
		</section>
		
		
		<section><h2 id="add-3d-models-mdash-gltf-model">Agregar Modelos 3D — glTF Model</h2>
			
			<img class="stretch" src="https://cloud.githubusercontent.com/assets/674727/24275925/63067074-0ff0-11e7-9440-7c855b9ea0fd.png" style="height: 158px; width: 290.938px;">
			<p><a href="https://aframe-school-gltf-model.glitch.me/solution.html" target="_blank" class="cta-button">Ver Resultado</a>  <!-- --></p>
		</section>
		
		
		
		


		<section>
			<h2>Agregar Modelos 3D — glTF animaciones</h2>
			<blockquote>
			<p>
			Los modelos pueden venir con animaciones. El modelo proporcionado anteriormente tiene muchas animaciones de barcos que se desplazan por la ciudad. En la versión anterior de Glitch, proporcionamos un componente simple <code>play-all-model-animations</code> que podemos adjuntar a nuestro modelo para reproducir sus animaciones. Continua trabajando con el ejemplo anterior.
			</p>
			</blockquote>

		</section>
		
		
		<section>
			<h2>Agregar Modelos 3D — glTF animaciones</h2>
			<img class="stretch" src="media/img/gltf.gif" style="height: 178px; width: 267px;">
		</section>
		
		<section>
			<h2>Agregar Modelos 3D — glTF animaciones</h2>
			
			<ol style="font-size: 24px;">
			<li>Incluye el componente <code>animation-mixer</code> via <code>&lt;script&gt;</code> en la parte del
			<code>&lt;head&gt;</code> despues del script de A-Frame. Este componente se encuentra en la pagina del Registro. 
			<code>
			https://unpkg.com/aframe-extras.animation-mixer@3.4.0/dist/aframe-extras.animation-mixer.js</code>
			</li>
			
			<li>Adjunta el componente <code>animation-mixer</code> a el model <code>&lt;a-gltf-model&gt;</code> seteandolo via atributo de HTML del <code>animation-mixer</code>. Por defecto esto reproducirá todas las animaciones del model una por una.</li>
			</ol>
			<p><a href="https://aframe-school-gltf-model.glitch.me/solution2.html" target="_blank" class="cta-button">Ver Resultado</a>  <!-- --></p>
		</section>
		
		
		
		


		<section>
			<h2>Agregando tus propios modelos 3D</h2>
			<blockquote>
			<p>Si tienes un modelo propio, puede ser difícil cargarlo en un CDN, ya que consta de varios archivos que se refieren entre sí. Hasta ahora, la forma más sencilla que hemos encontrado es volcarlos en un repositorio de GitHub, publicar la rama maestra del repositorio en las páginas de GitHub y usar rawgit.com para servirlos. Alternativamente, configurar Amazon S3. Más por venir.</p>
			</blockquote>
		</section>


		</section>
		
		
		
		<!-- ......................TRACKED CONTROL................................. -->
		
		
		
		<section>
		
		<section>
		
			<h2 id="add-tracked-controls-mdash-add-hand-controls">Añadir controles de Movimiento</h2>
			<blockquote>
			<p>Los controles manuales rastreados proporcionan inmersión e interactividad con los controladores manuales. En la siguiente falla, hemos pregrabado los movimientos del control de la mano y los botones presionando con <a href="https://github.com/dmarcos/aframe-motion-capture-components">A-Frame Motion
			Capture</a>. Ahora solo tenemos que añadir las manos y manejar los eventos de interacción.</p>
			</blockquote>
			
			<p><a href="https://glitch.com/~aframe-school-hand-controls" target="_blank" class="cta-button glitch">Remix on Glitch</a> </p>
		</section>
		
		
		<section>
		
			<h2 id="add-tracked-controls-mdash-add-hand-controls">Añadir controles de Movimiento</h2>
			
			<img class="stretch" src="media/img/trackedcontrols.gif" style="height: 132px; width: 198px;">
			
			<p><a href="https://aframe-school-hand-controls.glitch.me/solution.html" target="_blank" class="cta-button">Ver Resultado</a>  <!-- --></p>
		</section>
		
		
		
		



		<section>

			<h2 id="add-tracked-controls-mdash-add-interactivity">Agregar interactividad a los controles de Movimiento</h2>
			<blockquote>
			<p>
			Hay muchos componentes para agregar interactividad a los controles manuales. 
			<a href="https://github.com/bryik/aframe-controller-cursor-component">controller-cursor</a>, 
			<a href="https://github.com/aframevr/aframe/tree/master/examples/showcase/tracked-controls/components">aabb-collider +
			grab</a>, 
			<a href="https://github.com/wmurphyrd/aframe-super-hands-component">super-hands</a>.
			</p>
			</blockquote>
			
			</p>
		</section>
		
		
		
		
		<section>

			<h2 id="add-tracked-controls-mdash-add-interactivity">Agregar interactividad a los controles de Movimiento</h2>
				
			<img class="stretch" src="media/img/trackedcontrols2.gif" style="height: 256px; width: 382.724px;">
			<p><a href="https://aframe-school-hand-controls.glitch.me/solution2.html" target="_blank" class="cta-button">Ver Resultado</a>  <!-- --></p>
		</section>

		</section>
		
		
		
		
		
		
		
		
		<!-- ....................................................... -->
			
			
			
		<section>
			<h2 id="congratulations-">Felicitaciones!</h2>
			<p>Con esto ya tienes los conocimientos b&aacute;sicos para entrar en el mundo de la realidad virtual con WebVR.</p>
			<img class="stretch" src="https://cdn.hackaday.io/images/4174761433219325627.png" style="height: 466px; width: 828.444px;">
			<p>puedes referirte a la <a href="https://aframe.io/docs/">documentaci&oacute;n</a> para mas guias y volverte un experto</p>
		</section>
			
			
			
		<!-- ........................................................ -->	
		<section>
		
		<section data-background="media/img/bannerblog.jpg" data-background-image="media/img/blackvr.jpg"  ><!-- Title slide. -->
			<h1 id="virtual-reality" class="wheader" style="background-color: black;">Blog personal</h1>
			 <p class="talk-info"><b><a href="https://blanchardspace.wordpress.com/" style="background-color: white;color: blue;">https://blanchardspace.wordpress.com/</a><br/></b>
			 <br/>
			 <b><a href="https://twitter.com/daviddagbx" style="background-color: white;color: blue;">@daviddagbx</a></b>			 
			 </p>
		</section>
		
		
		<section data-background="media/img/bgitch.png" data-background-image="media/img/blackvr.jpg"  ><!-- Title slide. -->
			<h1 id="virtual-reality" class="wheader" style="background-color: black;">Videojuegos</h1>
			 			 
			 <img class="stretch" src="media/img/bannerpromo.jpg" style="height: 256px; width: 382.724px;">
			 
			 <p class="talk-info"><b><a href="https://riphunter.itch.io/" style="background-color: white;color: blue;">https://riphunter.itch.io/</a><br/></b>
			 <br/>
			 			 
			 </p>
		</section>
		
		
		
		<section data-background="media/img/mozilla-ni-header.jpg" data-background-image="media/img/blackvr.jpg"  ><!-- Title slide. -->
			<h1 id="virtual-reality" class="wheader" style="background-color: black;">Mozilla Nicaragua</h1>
			 			 
			 <img class="stretch" src="media/img/mozillapromo.jpg" style="height: 256px; width: 382.724px;">
			 
			 <p class="talk-info"><b><a href="https://mozilla-ni.org/" style="background-color: white;color: blue;">https://mozilla-ni.org/</a><br/></b>
			 <br/>
			 			 
			 </p>
		</section>
		
		
		</section>
				
		<!-- ........................................................ -->		
				
			
				
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
